# currency-exchange

./: build.gradle
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/exchange/currency_exchange/controller/: ConvertionController.html  package-summary.html  package-tree.html  package-use.html
doc/com/exchange/currency_exchange/controller/class-use/: ConvertionController.html
doc/com/exchange/currency_exchange/service/: ConvertionService.html  ExchangeApiService.html  package-summary.html  package-tree.html  package-use.html
doc/com/exchange/currency_exchange/service/class-use/: ConvertionService.html  ExchangeApiService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/exchange/currency_exchange/: CurrencyExchangeApplication.java
src/main/java/com/exchange/currency_exchange/adapter/: CurrencyAdapter.java  RestInterface.java
src/main/java/com/exchange/currency_exchange/config/: WebClientConfig.java
src/main/java/com/exchange/currency_exchange/controller/: ConvertionController.java  ErrorController.java
src/main/java/com/exchange/currency_exchange/dto/: Convertion.java  ConvertionParameters.java  ConvertionRates.java  ConvertionResponse.java  ErrorResponse.java  LatestRatesResponse.java
src/main/java/com/exchange/currency_exchange/service/: ConvertionService.java  ExchangeApiService.java  ProcessConvertionService.java
src/main/java/com/exchange/currency_exchange/utilities/: ConvertOperations.java  Log.java  Logger.java
src/main/resources/: application.properties
src/test/java/com/exchange/currency_exchange/: CurrencyExchangeApplicationTests.java
